export WALLET_ADDRESS="0xfb482f8f779fd96a857f1486471524808b97452d"
export CHANNEL_MANAGER_ADDRESS="0xa8c50098f6e144bf5bae32bdd1ed722e977a0a42"
export ETH_RPC_URL="http://localhost:8545/"
export HOT_WALLET_ADDRESS="0xfb482f8f779fd96a857f1486471524808b97452d"
export SERVICE_USER_KEY="omqGMZzn90vFJskXFxzuO3gYHM6M989spw99f3ngRSiNSOUdB0PmmYTvZMByUKD"
export TOKEN_CONTRACT_ADDRESS="0xd01c08c7180eae392265d8c7df311cf5a93f1b73"
export DATABASE_URL=postgresql://localhost:5432/sc-hub
export PRIVATE_KEY_FILE=./development/private-key
export SHOULD_COLLATERALIZE_URL=NO_CHECK

# Vynos
export NETWORK_NAME=ganache
export INGRID_ADDRESS="$WALLET_ADDRESS"
export HUB_ADDRESS="$WALLET_ADDRESS"
export CONTRACT_ADDRESS="$CHANNEL_MANAGER_ADDRESS"
export TOKEN_ADDRESS="$TOKEN_CONTRACT_ADDRESS"
export HUB_URL="http://localhost:8080"
export RPC_URL="http://localhost:8545"
export HARNESS_PORT=9999