import {PurchasePaymentSummary} from '../../lib/connext-client/types'

export type PurchasePaymentRow<MetaType=any> = PurchasePaymentSummary<MetaType> & {
  id: number
  createdOn: Date
  purchaseId: string
  sender: string
  custodialRecipient: string
}


export interface TipMeta {
  performerId?: string,
  performerName?: string,
  streamId?: string,
  streamName?: string,
  productName?: string,
  productSku?: string,
  recipient?: string,
  tipperName?: string,
}

export type HistoryItem = PurchasePaymentRow<TipMeta>
