daemon off;
user nginx;
pid /run/nginx.pid;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log notice;

    gzip on;
    gzip_types text/plain application/javascript application/json;
    gzip_disable "msie6";

    ####################
    # HTTP server configuration
    server {
        listen 80;
        server_name $hostname;
        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt/;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    ####################
    # HTTPS server configuration
    server {
        listen 443 ssl;
        server_name $hostname;
        ssl_dhparam         /etc/ssl/dhparam.pem;
        ssl_certificate     /etc/certs/fullchain.pem;
        ssl_certificate_key /etc/certs/privkey.pem;
        ssl_session_cache shared:le_nginx_SSL:1m;
        ssl_session_timeout 1440m;
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_ecdh_curve secp384r1;

        root /var/www/html/;
        index index.html;

        location / {
            try_files /daicard/$uri /daicard/$uri/ /daicard/$uri/index.html /daicard/index.html =404;
        }

        location /dashboard {
            try_files $uri $uri/ $uri/index.html /index.html =404;
        }

        location = /api/ethprovider {
            proxy_buffers 8 32k;
            proxy_pass $ETH_RPC_URL;
        }

        location = /api/messaging {
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_pass $MESSAGING_URL/;
        }

        location /api/ {
            proxy_pass $NODE_URL/;
        }

    }
}
