import * as express from 'express';
import {ApiService, Router} from '../ApiService'
import * as path from 'path'
import {Role} from '../../Role'

export class AdminApiService implements ApiService {
  namespace = 'admin'

  router: Router = Router()

  constructor () {
    this.render = this.render.bind(this)
    this.setupRoutes()
  }

  private render(req: express.Request, res: express.Response) {
    res.sendFile(path.resolve(__dirname, '../../../public/index.html'))
  }

  private async isAdmin(req: express.Request, res: express.Response) {
    return res.send(req.session!.roles.has(Role.ADMIN))
  }

  private setupRoutes() {
    this.router.get('/isAdmin', this.isAdmin)
    this.router.get('/*', this.render)
  }
}
