import {WorkerStore} from '../worker/WorkerState/WorkerState'
import * as actions from '../worker/actions'
import {SyncResult} from './connext-client/types'

export function syncDequeueItem (store: WorkerStore): SyncResult | null {
  const item = store.getState().runtime.syncQueue[0]

  if (!item) {
    return null
  }

  store.dispatch(
    actions.dequeueSyncItem(1)
  )
  return item
}

export function syncDequeueAllItems (store: WorkerStore): SyncResult[] {
  const out: SyncResult[] = []

  while (true) {
    const nextItem = syncDequeueItem(store)

    if (!nextItem) {
      return out
    }

    out.push(nextItem)
  }
}
